function [M,s,x,u] = solve(delta,delta_progress,phi,sys,x0,q0)
%SOLVE 
    N = length(phi.As);
    if isa(sys,'idRTL.LinearSystem') && nargin == 5
        [M,s,x,u] = idRTL.bsc.solve(delta,delta_progress,x0,0,phi.phi(:),...
                                phi.As,phi.bs,phi.label,...
                                {0},{sys.A},{sys.B},{sys.c},...
                                {sys.Ax},{sys.bx},...
                                {sys.Au},{sys.bu});
    elseif isa(sys,'idRTL.LinearHybridSystem')  && nargin == 6  
        [M,s,x,u] = idRTL.bsc.solve(delta,delta_progress,x0,q0,phi.phi(:),...
                                phi.As,phi.bs,phi.label,...
                                sys.Q',sys.Aq',sys.Bq',sys.cq',...
                                sys.Axq',sys.bxq',...
                                sys.Auq',sys.buq');
    end
end

